export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': '首页',
  'menu.dashboard.index': '概览',
  'menu.dashboard.tableDemo': '表格demo',
  'menu.dashboard.worker': '工作台',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.system': '系统',
  'menu.system.menuManage': '菜单管理',
  'menu.system.roleManage': '角色管理',
  'menu.system.userManage': '用户管理',
  'menu.userManage': '用户管理',
  'menu.regionManage': '',
  'menu.productManage': '产品管理',
  'menu.cust' : '客户管理',
  'menu.cust.company' : '公司管理',
  'menu.cust.bizgroup' : '业务组',
  'menu.cust.account' : '账号',
  'menu.custContact' : '客户联系',
  'menu.custContact.isv' : '合作伙伴申请',
  'menu.custContact.contact':'网站联系',
  'menu.monitor':'监控',
  'menu.monitor.sql':'SQL',
  'menu.report':'管理报表',
  'menu.report.cust':'客户报表',
  'menu.report.contract':'合同报表',
  'menu.report.order':'订单报表',
  'menu.report.service':'开通服务',
  'menu.report.resource':'资源管理',
  'menu.report.node':'管理节点',
  'menu.report.resUse':'资源使用率',
  'menu.friendsCore':'好友中心',
  'menu.ruleCore':'规则中心',
  'menu.fileCore':'文件中心',
  'menu.searchCore':'搜索',
};
