@import '~antd/lib/style/themes/default.less';
.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}
.leftColumn{
  overflow-y: auto;
  background: '#fff';
  border-right: '1px solid #e8e8e8';
}
.leftColumn::-webkit-scrollbar {
  width: 6px;    
  height: 1px;
}

.leftColumn::-webkit-scrollbar-thumb {
  border-radius: 6px;
  // -webkit-box-shadow: inset 0 0 5px blue;
  background: #CCCCCC;

}

.leftColumn::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #ffffff;
  border-radius: 6px;
  background: #EDEDED;
}