@import '~antd/lib/style/themes/default.less';

.head {
  position: relative;
  width: 100%;
  height: 56px;  //@layout-header-height
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  border-bottom: 1px solid #007bff;
  transition: background 0.3s, width 0.2s;
  :global {
    .ant-menu-submenu.ant-menu-submenu-horizontal {
      height: 100%;
      line-height: 56px;
      .ant-menu-submenu-title {
        height: 100%;
      }
    }
  }
  &.light {
    background-color: #ffffff;
  }
  .main {
    display: flex;
    height: 56px;
    padding-left: 14px;
    &.wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
    }
    .left {
      display: flex;
      flex: 1;
    }
    .right {
      width: 324px;
    }
  }
}

.logo {
  position: relative;
  width: 186px;
  height: 56px;
  overflow: hidden;
  transition: all 0.3s;
  img {
    display: inline-block;
    height: 24px;
    vertical-align: middle;
  }
  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 600;
    font-size: 16px;
    vertical-align: top;
  }
}

.light {
  h1 {
    color: rgba(0, 0, 0, 0.65);
  }
}

.menu {
  height: 55px;
  line-height: 55px;
  border: none;
}
